<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>my resume</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="resume">
	
	<div class="top-section">
		<div class="headshot-container">
			<img src="headshot.jpg" alt="Your Name" class="resume-headshot">
		</div>
		<div class="contact-info">
			<h1>om</h1>
			<p>Planet Earth | email@example.com</p>
		</div>
	</div>

    <section class="resume-section" id="experience">
        <h2>Professional Experience</h2>
        <div id="timeline"></div> <!-- Placeholder for timeline entries -->
    </section>

	<section class="resume-section" id="education">
		<h2>Education</h2>
		<ul>
			<li>
				<span class="degree">Master of Science in Software Engineering</span>
				<span class="school">Hogwarts University of Technology, 2018</span>
				<p>Specialized in enchanting code. Thesis: "How to Improve Algorithms with Magic: A Python Approach."</p>
			</li>
			<li>
				<span class="degree">Bachelor of Science in Aerospace Technology</span>
				<span class="school">Area 51 Tech Institute, 2016</span>
				<p>Minored in Extraterrestrial Communication Protocols. Developed a thesis on "The Influence of Low-Gravity Environments on Computational Efficiency."</p>
			</li>
		</ul>
	</section>


    <section class="resume-section" id="certifications">
        <h2>Skills and Certifications</h2>
        <ul>
			<li>Expert in reading Binary like it's my first language. I'm practically the Jane Austen of 0's and 1's.</li>

			<li>Advanced knowledge in Java. Not the island or the beverage, but I can have long conversations about both.</li>

			<li>Proficient bug exterminator in the software realm. Less reliable for actual bugs, unless you want them turned into extra code snippets.</li>

			<li>Expert PHP developer. Strangely, I'm not a Hypertext Preprocessor myself, just a humble developer.</li>

			<li>Savvy in SQL databases - I know, it's a very "select" skill, insert sarcasm here.</li>

			<li>Ruby on Rails - It's like a train ride, except the tracks are made of code and the train is more... virtual?</li>

			<li>JavaScript extraordinaire - Jack of all trades, master of this one.</li>

			<li>Typing at lightning speed with a record-breaking average of only two typos per manuscript!</li>
		</ul>
    </section>
</div>

<script src="scripts.js"></script>
</body>
</html>
